// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
	//we are creating a feedback between all components of the computer, Memory, ROM and CPU.
	
	// get outM, writeM and address (all 3 memory inputs) from CPU outputs
	// and give CPU the memoryOUT accordingly
	Memory(in = outM, load = writeM, address = addressM, out = memoryOut);
	
	//
	CPU(inM = memoryOut, instruction = romInstruction, reset = reset, outM = outM,
	writeM = writeM, addressM = addressM, pc = pcForRom);

	//output the instruction stored in address
	ROM32K(address = pcForRom, out = romInstruction);
}
