// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in = looper, out = looperP1);
    //Potetial modified out[t] value.
    Mux16(a = looper, b = looperP1, sel = inc, out = ModifidLooper);
    //resolved output before potetial reset.
    Mux16(a = ModifidLooper, b = in, sel = load, out = tempRes);
    //reset flag
    Mux16(a = tempRes, b = false, sel = reset, out = finalRes);
    //connecting the sequetial bit
    DFF16(in = finalRes, out = looper, out = out);
}
